<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grad1 {
            height: 200px;
            width: 200px;
            background-image: conic-gradient(red, yellow, green);
        }
        .grad2 {
            margin-top: 15px;
            height: 200px;
            width: 200px;
            background-image: conic-gradient(red, yellow, green,blue, black);
        }
        .grad3 {
            border-radius: 50%;
            margin-top: 15px;
            height: 200px;
            width: 200px;
            background-image: conic-gradient(green, yellow,blue ,red, black);
        }
        .grad4 {
            border-radius: 50%;
            margin-top: 15px;
            height: 200px;
            width: 200px;
            background-image: conic-gradient(red 0deg, red 45deg, yellow 45deg, yellow 90deg, green 90deg, green 135deg, blue 135deg, blue 180deg, indigo 180deg, indigo 225deg, violet 225deg, violet 270deg, orange 270deg, orange 315deg, aqua 315deg );
        }
    </style>
</head>

<body>
    <div class="grad1"></div>
    <div class="grad2"></div>
    <div class="grad3"></div>
    <div class="grad4"></div>
</body>

</html>