<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grad1{
            height: 200px;
            background-color: red;
            background-image: linear-gradient(to bottom, red, yellow);
        }
        .grad2{
            margin-top: 30px;
            height: 200px;
            background-image: linear-gradient(to top, blue, violet);
        }
        .grad3{
            margin-top: 30px;
            height: 200px;
            width: 45%;
            background-image: linear-gradient(to left, yellow, indigo);
        }
        .grad4{
            margin-top: 30px;
            height:200px;
            background-image: linear-gradient(to top left, red, blue);
        }
.grad5{
    margin-top: 30px;
    height: 200px;
    background-image: linear-gradient(red,yellow,blue,indigo,green);
}
.grad6{
    margin-top: 30px;
    height: 200px;
    background-image: linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet);
}
.grad7{
margin-top: 30px;height: 300px;
background-image: repeating-linear-gradient(red,yellow 10%,green 15%);
}
    </style>
</head>
<body>
    <h1>Linear gradient top to bottom</h1>
    <div class="grad1"></div>
    <h1>Linear gradient bottom to top </h1>
    <div class="grad2"></div>
     <h1>Linear gradient right to left </h1>
    <div class="grad3"></div>
    <div class="grad4"></div>
    <div class="grad5"></div>
    <div class="grad6"></div>
    <div class="grad7"></div>
</body>
</html>