<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grad1{
            height: 200px;
            width: 300px;
            background-image: radial-gradient(red, blue);
        }
        .grad2{
            margin-top: 10px;
            height: 200px;
            width: 400px;
            background-image: radial-gradient(red 25%, blue 40%,green 60%);
        }
        .grad3{
            margin-top: 10px;
            height: 300px;
            width: 400px;
            background-image: radial-gradient(circle, red 25%, blue 40%,green 60%);
        }
        .grad4{
            margin-top: 10px;
            height: 300px;
            width: 400px;
            background-image: repeating-radial-gradient( red , yellow 10%,green 20%);
        }
        .grad5{
            margin-top: 10px;
            height: 200px;
            width: 400px;
            background-image: radial-gradient(closest-side at 70% 50%, red , yellow, black );
        }
        .grad6{
            margin-top: 10px;
            height: 200px;
            width: 400px;
            background-image: radial-gradient(farthest-corner at 70% 50%, red , yellow, black );
        }
    </style>
</head>
<body>
    <div class="grad1"></div>
    <div class="grad2"></div>
    <div class="grad3"></div>
    <div class="grad4"></div>
    <div class="grad5"></div>
    <div class="grad6"></div>
</body>
</html>