<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            padding: 10px 5px;
            width: 15%;
            text-align: center;
            background-color: bisque;
            box-shadow: 10px 10px 5px coral;
        }

        .card {
            width: 250px;
            text-align: center;
            box-shadow: 0 4px 8px 0;
        }

        .header {
            padding: 10px;
            background-color: #ccc;
            font-size: 40px;
        }

        .container {
            padding: 10px;
        }

        .image-card {
            margin-top: 20px;
            width: 230px;
            text-align: center;
            box-shadow: 0px 5px 10px 0px;
        }
        .bird{
            padding: 1px;
        }
    </style>
</head>

<body>
    <h1>Bangladesh</h1>
    <div class="card">
        <div class="header">
            <h2>Shadow</h2>
        </div>
        <div class="container">
            <p>Mohsin</p>
        </div>
    </div>


    <div>
        <div class="image-card">
            <div>
                <img src="./004.CSS-background/images/bird.jpg" alt="" width="100%" height="100%">
            </div>
            <div class="bird">
                <p>Bird</p>
            </div>
        </div>
    </div>

</body>

</html>