<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .translate,
        .rotate,
        .scale,
        .-scale, .scaleX, .skew, .matrix {
            width: 130px;
            height: 100px;
            background-color: brown;
        }

        .translate:hover {
            transform: translate(50px, 100px);
            transition: 0.5s;
        }

        .rotate:hover {
            transform: rotate(90deg);
            transition: 2s;
        }

        .scale:hover {
            transform: scale(1.5);
            transition: 1s;
        }

        .-scale:hover {
            transform: scale(0.5);
            transition: 1s;
        }

        .scaleX:hover{
            transform: scaleX(2);
            transition: 1s;
        }

        .skew:hover{
            transform: skew(20deg, 10deg);
            transition: 1s;
        }

        .matrix:hover{
            transform: matrix(2,0.5,0.3,1,20,30);
        }
    </style>
</head>

<body>
    <div class="translate">
        <h1>Translate</h1>
    </div>
    <div style="background-color: blueviolet;" class="rotate">
        <h1>Rotate</h1>
    </div>
    <div style="background-color: indianred;" class="scale">
        <h1>Scale</h1>
    </div>
    <div style="background-color: indigo; color: white;" class="-scale">
        <h1>-Scale</h1>
    </div>
    <div style="background-color: deepskyblue;" class="scaleX">
        <h1>ScaleX</h1>
    </div>
    <div style="background-color: yellow;" class="skew">
        <h1>Skew</h1>
    </div>
    <div style="background-color: blue;" class="matrix">
        <h1>Matrix</h1>
    </div>
</body>

</html>