<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body,
        main,
        nav {
            margin: 0;
            padding: 0;
        } */

        ul {
            display: flex;
            list-style-type: none;
            padding: 0px;
            gap: 30px;
            background-color: #ccc9c9;
            position: fixed;
            right: 0;
            left: 0;
            overflow: hidden;
            top: 0;
            width: 100%;
            margin: 0;
        }

        li {
            padding: 10px 8px;
        }

        li:hover {
            background-color: #04AA6D;
            color: white;
        }
    </style>
</head>

<body>
    <main>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Service</li>
                <li>Contact</li>
            </ul>
        </nav>
        <div style="margin-top: 60px;">
            <h1>Fixed navbar</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic doloremque porro laborum sed deleniti totam quaerat numquam obcaecati pariatur aliquid animi quibusdam quia dolores odit blanditiis omnis facere quos labore, optio expedita temporibus. Sint eos, fugiat inventore similique autem officia eum iusto, maxime hic perferendis accusamus. Pariatur minus reiciendis voluptates, ipsum repudiandae sunt voluptatibus commodi odit neque ea incidunt, id aperiam nobis itaque labore. Vel maiores ratione error minus odio fugit ipsam est nostrum unde ut excepturi voluptate, ea ipsum, tempore perspiciatis ullam natus deserunt incidunt quis odit? Natus doloremque adipisci officiis modi nesciunt! Libero cum inventore aspernatur aliquid nihil?</p>
            <h1>Lorem ipsum dolor sit amet.</h1>
            <h1>Lorem ipsum dolor sit amet.</h1>
            <h1>Lorem ipsum dolor sit amet.</h1>
            <h1>Lorem ipsum dolor sit amet.</h1>
            <h1>Lorem ipsum dolor sit amet.</h1>
            <h1>Lorem ipsum dolor sit amet.</h1>
            <h1>Lorem ipsum dolor sit amet.</h1>
            <h1>Lorem ipsum dolor sit amet.</h1>
            <h1>Lorem ipsum dolor sit amet.</h1>
            <h1>Lorem ipsum dolor sit amet.</h1>
            <h1>Lorem ipsum dolor sit amet.</h1>
            <h1>Lorem ipsum dolor sit amet.</h1>
            <h1>Lorem ipsum dolor sit amet.</h1>
            <h1>Lorem ipsum dolor sit amet.</h1>
        </div>
    </main>
</body>

</html>