<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

main{
    display: flex;
    gap: 10px;
}

body{
    margin: 0;
}

.sidenav{
    width: 20%;
    background-color: #F1F1F1;

}
.content{
    width: 30%;
}
.sidenav ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    position: fixed;
    height: 100%;
    width: 20%;
    overflow: hidden;
    
}
.active{
    background-color: #04AA6D;
}
.sidenav li{
    margin-bottom: 8px;
    padding: 6px;
    width: 100%;
    display: block;
}

.sidenav li:hover{
    background-color: #555555;
  color: white;
}

    </style>
</head>
<body>
    <main>
        <div class="sidenav">
            <ul>
                <li class="active">Home</li>
                <li>News</li>
                <li>Contact</li>
                <li>About</li>
            </ul>
        </div>
        <div class="content">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel at saepe, qui eveniet enim ducimus ipsa nihil eaque, necessitatibus obcaecati voluptas ipsam modi aut fugiat officiis voluptate quo dolorum quos, illum beatae veritatis quia. Facere exercitationem itaque dolore aliquid, illo hic nisi ea culpa ipsum placeat nesciunt quod nihil soluta, optio dignissimos quam ab tempora impedit ipsa delectus assumenda officiis provident repellendus cupiditate. Sit, quidem dolor. Nihil, ratione doloribus! Atque vel, exercitationem culpa saepe ipsum, suscipit unde maxime ipsa harum debitis quas necessitatibus? Necessitatibus tenetur ut nemo repellat vel. Dicta illo ut molestias quaerat! Officiis alias id corrupti iste deleniti?</p>
            <h1>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat, suscipit!</h1>
            <h1>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat, suscipit!</h1>
            <h1>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat, suscipit!</h1>
        </div>
    </main>
</body>
</html>