<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .search{
            width: 60%;
            margin: auto;
        }
        .search input{
            width: 30%;
            margin: 10px 0;
            padding:8px;
        }
        .search input:focus{
            width: 100%;transition: 0.5s;
        }
        form {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            width: 60%;
            margin: auto;
        }
        label{
            display: block;
        }
        input[type=text],select{
            width: 100%;
            padding: 8px;
            margin: 8px 0;
            display: inline-block;
            box-sizing: border-box;
        }
        input[type=text]:focus,select:focus{
            background-color: #04AA6D;
            color: white;
            transition: 0.5s;
        }
        input[type=submit]{
            width: 100%;background-color: #04AA6D;padding: 4px;margin-top: 6px;border: none;border-radius: 4px;padding: 10px;cursor: pointer;color: white;
        }
    </style>
</head>

<body>
    <div class="search">
        <input type="search" name="" id="" placeholder="Search">
    </div>
    <form>
        <label for="fname">First name</label>
        <input type="text" id="fname" placeholder="Your first name">


        <label for="lname">Last name</label>
        <input type="text" id="lname" placeholder="Your last name">


        <label for="country">Country</label>
        <select name="" id="country">
            <option value="australia">Australia</option>
            <option value="canada">Canada</option>
            <option value="usa">USA</option>
        </select>

        <input type="submit" value="submit">

    </form>
    
</body>

</html>