<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            border: 2px dotted red;
        }

        .name {
            border: 1px solid blue;
            padding: 8px;
            margin: 14px;
        }

        .student {
            border: 2px solid blue;
            margin-left: 50px;
        }

        .bangla {
            border: 2px double violet;
            margin-top: 60px;
            margin-right: 60px;
        }
        .valobashi{
            border: 2px groove indigo;
            margin-top: 30px;
            margin-bottom: 70px;
        }
    </style>
</head>

<body>
    <h1 class="name">My name is Mohsin</h1>
    <h1 class="student">I am student</h1>
    <h1 class="bangla">Amar sonar bangla</h1>
    <h1 class="valobashi">Ami tumay valobashi</h1>
</body>

</html>