<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            border: 2px solid blue;
            padding: 20px;
            outline: red solid 10px;
            text-align: center;
            outline-offset: 10px;
        }
        h2{
            border: 2px dashed violet;
            padding: 40px;
            width: 80%;
            margin: auto;
            margin-top: 100px;
            outline-offset: -14px;
            outline-color: indigo;
            outline-style: double;
            outline-width: 20px;
        }
    </style>
</head>
<body>
    <h1>CSS outline</h1>
    <h2>Outline ofset</h2>
</body>
</html>